* [33mcommit e16316e1e7b4e338319042f13a0933bf2fbf5bab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/procore-tools[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mhotfix/sorting-layers[m[33m, [m[1;32mfeature/sword-attack[m[33m, [m[1;32mdev[m[33m)[m
[31m|[m Author: Matthew Mitchell <matt.mancer@gmail.com>
[31m|[m Date:   Mon Mar 14 13:12:34 2016 +0000
[31m|[m 
[31m|[m     Added seperate layers for floor tiles and other level objects
[31m|[m  
* [33mcommit 3576b3be3ac1d46c420462350db011caecd56505[m[33m ([m[1;33mtag: v0.1[m[33m)[m
[31m|[m Author: Matthew Mitchell <matt.mancer@gmail.com>
[31m|[m Date:   Mon Mar 14 12:11:30 2016 +0000
[31m|[m 
[31m|[m     Completed initial prototype
[31m|[m  
* [33mcommit 9345aa40777d4b5f53c67c28b38c17214cf17452[m
[31m|[m Author: Matthew Mitchell <matt.mancer@gmail.com>
[31m|[m Date:   Thu Feb 25 14:31:25 2016 +0000
[31m|[m 
[31m|[m     Initial commit
[31m|[m  
* [33mcommit b6f451e06a1819c10465348c9c17413aa4cbe02a[m
  Author: Matthew Mitchell <mmitch203@caledonian.ac.uk>
  Date:   Thu Feb 18 09:24:53 2016 +0000
  
      Initial commit
